<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoCaption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Cap-tion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ick-tM-Qlx">
                                <rect key="frame" x="109.33333333333333" y="239.00000000000003" width="156.33333333333337" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_566996" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-Rh-llW">
                                <rect key="frame" x="50" y="94" width="275" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="f9A-vV-w62"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with &lt;3 by UCI ST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-Fp-2U2">
                                <rect key="frame" x="121.66666666666669" y="736" width="132" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8I-lc-b7O">
                                <rect key="frame" x="87.666666666666686" y="376" width="200" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6ve-cB-1KV"/>
                                    <constraint firstAttribute="width" constant="200" id="acP-8z-B6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZY-BF-A4u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload an image to start the &quot;magic.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-Lb-DKN">
                                <rect key="frame" x="50" y="471" width="275" height="49.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36438234060402686" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0vq-Rh-llW" secondAttribute="trailing" constant="50" id="2Pf-ro-O47"/>
                            <constraint firstItem="m8I-lc-b7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Rg-Ng-anz"/>
                            <constraint firstAttribute="trailing" secondItem="R9h-Lb-DKN" secondAttribute="trailing" constant="50" id="AOX-2z-1Nk"/>
                            <constraint firstItem="ick-tM-Qlx" firstAttribute="top" secondItem="0vq-Rh-llW" secondAttribute="bottom" constant="25" id="HnX-1c-c0p"/>
                            <constraint firstItem="0vq-Rh-llW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="HzF-Iq-QJn"/>
                            <constraint firstItem="R9h-Lb-DKN" firstAttribute="top" secondItem="m8I-lc-b7O" secondAttribute="bottom" constant="35" id="L6d-qp-S3q"/>
                            <constraint firstItem="R9h-Lb-DKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NBj-5O-F6b"/>
                            <constraint firstItem="m8I-lc-b7O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q7v-p8-J8S"/>
                            <constraint firstItem="0vq-Rh-llW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tx0-kb-IxU"/>
                            <constraint firstItem="0vq-Rh-llW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="bSo-aC-Jtm"/>
                            <constraint firstItem="vjF-Fp-2U2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQ3-Wa-pPu"/>
                            <constraint firstItem="ick-tM-Qlx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngY-h8-SJT"/>
                            <constraint firstItem="R9h-Lb-DKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="pLf-jE-gJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vjF-Fp-2U2" secondAttribute="bottom" constant="25" id="y5z-MC-dzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseImageButton" destination="m8I-lc-b7O" id="LBb-nQ-EsV"/>
                        <outlet property="logoImage" destination="0vq-Rh-llW" id="Vlx-Jf-iOP"/>
                        <outlet property="subText" destination="R9h-Lb-DKN" id="Srg-Y0-h4S"/>
                        <segue destination="7OJ-bx-QZa" kind="presentation" identifier="showWords" modalPresentationStyle="fullScreen" id="eyD-l2-lRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4OP-ZN-dTL">
            <objects>
                <viewController id="7OJ-bx-QZa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idf-2C-gsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cxc-JS-js6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Liu-Kd-tkV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwP-nn-JSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_566996" width="980" height="980"/>
    </resources>
</document>
